<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Merriweather|Monteserrat|Sacremento">
    <title>fatiha personal website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <div class="top-container">
 <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
 <div>
 <h1>Fatiha Imran</h1>
 <h4>Graphic Designer</h4>
 </div>
 <img class="bottom-cloud" src="images/cloud.png" alt="clound-img">
 <img src="images/mountain.png" alt="mountain-img">
 </div>
 <div class="middle-container">
    <div class="profile">
      <img src="images/my-pic.png" alt="my pic">
      <h2>Hello.</h2>
      <p class="intro" >I am an Graphic Designer and Web Developer. I'm a freelancer as well.

        .</p>
        <br><br><br>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/computer.png" alt="pic">
        <h3>Design and Editor</h3>
        <p>I started learning to code when I was 11 years old because I wanted to make my own websites.</p>
            <P class="code-skill-description">Over time, I have gained a wealth of experience designing and developing websites and web 
                applications.</P>  
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="img">
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. 
           I am the undisputed queen of hot wing challenges. 
           Ghost Peppers and Carolina Reapers are my favourite snacks.

            .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much I love them</h3>
      <p class="contact-message" >Love hot wings as much as I do? We can code while we can eat hot wings!</p>
      <a class="btn" href="mailto:fatihaimarn456@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright" >© fatiha_imran.</p>
  </div>
  
 </body>
</html>